<html>
  <head>
    <script src="https://kit.fontawesome.com/aa4a2bc994.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.flex_box
{
  display: 
  flex-direction: column;
  background-color: 
  min-height: 450px;
  max-width: 55%;
  margin-top:55px;
  margin-left: 7px;

}
.flex_box  .inner_float
{
  margin: 7px;
  width: 90%;
  height: 100px;
  background-color: #f1f1f1;
  padding: 20px;
  transition: transform .2s;
}
.inner_float span
{
  font-size: 20px;
  color: darkviolet;
}
.inner_text
{ 
  padding: 5px;
  padding-left: 0;
  margin-top: 0px;
  border-top: solid 5px 
}
.inner_float:hover {
  transform: scale(1.1);
}

.flex_box h2
{
  text-transform: uppercase;
  font-family:
}
.head
{
  width:100%;
  height: 180px;
  border-bottom: solid 5px green;
  margin-bottom: 0px;
}
.wrapper
{
  margin-top:20px;
}
#contact 
{
  width: 30%;
  height: 180px;
  float: left;
  margin:  ;
}
#contact i
{
  margin: 11px;
}
.content1 ul 
{
  list-style-type: none ;
  margin: 0;
  padding: 0;
  background: #ff9999;
  padding-left: 0px;
}

.content1 ul li
{
 
  background: #ffe5e5;
  padding: 5px;
  margin-left: 25px;
  margin-bottom: 2px;
  border-left: solid 5px red;
}

.content2 ul
{
  
  list-style-type: none ;
  margin: 0px;
  background: #3399ff;
  padding: 0px;
}

.content2 ul li
{
  background: #cce5ff;
  margin-bottom: 2px;
  margin-left: 25px;
  padding:5px;
  border-left: solid 5px purple;
}

#name
{
  font-size: 45px;
 text-align: left;
  line-height: 0px;
 color: #ff9999;
  
}

.avatar {
          display: inline-block;
          vertical-align: middle;
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
.info 
{
  width: 55%;
  float: right;
  
}
.right_float
{
  width: 30%;
  height: 450px;
  float: right;
  margin-right: 35px;
  
}

.container {
  width: 100%;
  background-color: #ddd;
  border-radius: 20px;
}

.skills {
  text-align: right;
  padding-top: 0px;
  padding-bottom: 0px;
  color: white;
  border-radius: 20px;
}

.seo {width: 78%; height: 15px; background-color: #4CAF50;}
.dig {width: 85%; height: 15px; background-color: #2196F3;}
.com {width: 75%;  height: 15px;  background-color: #f44336;}
.tea {width: 70%; height: 15px; background-color: pink;}
.google  {width: 73%; height: 15px; background-color: yellow;}
.wrapper1
{
  width: 65%;
  margin-top: 25px;
  margin-left: 3px;
}
.container1
{
  width: 30%;
  
}
.wrapper2 
{
  
  width: 30%;
  float: right;
  padding: 10px;
  background-color:#F2DFDF ;
  height: auto;
  margin:20px;
  margin-top: 25px;
}
.wrapper2 h3
{
 background-color: white;
 width:60%;
 border-bottom: solid 2px 	#7a1e47;
  border-left: solid 3px 	#7a1e47;
  text-indent: 5px;
  margin-bottom: 
}
/*.wrapper1 h3
{
  background-color: white;
 width:60%;
 border-bottom: solid 2px green;
  border-left: solid 3px green;
  text-indent: 5px;
  margin-top:5px;
}*/


	
	</style>
  </head>  
  <body>
    <section class = "head" >
    <div id = "contact" >
     <i class="fab fa-linkedin">linkedin.com/jasonX</i><br>
<i class="fas fa-mobile"> +21 7085442175</i><br>
<i class="fas fa-envelope"></i>jasonX99@gmail.com<br>
<i class="fas fa-map-marker">beverly hill,california</i><br>
<i class="fab fa-skype">jason.X</i>
 
    </div>
   
      <div class = "info">
        
         <p id = "name"> jason x </p>
        
        <p> Professional Business developer with more than  four years of experience  <br>business development processes. Involved in product testing management<br> and development of new business oppurtunities </p>
           </div>
      
      <img src="https://i.postimg.cc/4xTNDJJQ/Screenshot-37.png " class ="avatar"  >
    
    </section>
    
    
    <div class = "wrapper">
       <div class = "right_float">
         <h1>My Skills</h1>

<p>SEO</p>
<div class="container">
  <div class="skills seo"></div>
</div>

<p>DIGITAL MARKETING</p>
<div class="container">
  <div class="skills dig"></div>
</div>

<p>COMMUNICATION SKILLS</p>
<div class="container">
  <div class="skills com"></div>
</div>

<p>TEAMWORK</p>
<div class="container">
  <div class="skills tea"></div>
</div>
 
 <p> GOOGLE ANALYTICS</p>
 <div class="container">
  <div class="skills google"></div>
</div>        
      </div>
    </div>
      <div class = "flex_box">
        <h2> work experience </h2>
      <div class = "inner_float">
        
        
         
       <span> Business Development Associate
Blanchette
2012 - Ongoing
         New York</span>
        <div class = " inner_text">
        
Identify and connect with senior management at Corporate Houses with respect to expansion, relocation or consolidation of their
real estate portfolio for smooth transition of their leasing transaction
Prepared detailed presentations and dashboards with market analysis; financial projections; compiled demographics, and competition data using MS Office
Client Relationship Management: Establishing and maintaining long-lasting relationships with corporate clients for future expansion relocation plans

          </div>
      </div>
        <div class = "inner_float">
       <span> Relationship Manager
Lessard
2011 - 2012
         New York</span>
        <div class = "inner_text">
          
Managed a portfolio size of $2.5 million for over assigned 300+ high net worth clients; providing them full range of banking and investment services
Analysed clients financial situations and solved financial needs by customising comprehensive investment and personalised retirement plans
Cross-sold loans worth $750,000, investments, increased the deposit base by 20% quarterly and achieved 140% of the sales target

      </div>
        </div>
        
        <div class = "inner_float"> <span> Marketing and Content AssociateRenner-Kub2010 - 2011 New York </span>
        <div class = " inner_text">
         
       
Coordinated, organised and participated in promotional activities with developers and sales managers
Planned and executed marketing drives and successful shore marketing campaigns in the city
Analysed large data sets to identify market trends on Google Analytics and prepared presentations showcasing the results

          </div>
      </div>
      </div>
      
       <div class = " wrapper2">
         <h3> Education and Honours</h3>
         
        <span>MBA<br>

Hunter College, New York, NY<br>

2015<br><br><br>

 

B.A., Marketing<br>

Baruch College, New York, NY<br>

2011</span>
      
      
        <span>Participated in the creation of the first HP DVR system. Introduced new ideas and concepts based on previous work experience in building, installing, and troubleshooting DVR systems.</span>
      </div>
 <div class = "wrapper1">
   <h2>  Projects And Training </h2>
    <div class ="content1">
      <span>business development manager </span>
        <section class = "description">
          <ul>
            <li>hi</li>
            <li> give details! </li>
      </section>
  </div>
      <div class ="content2">
      <span> associate  marketer</span>
        <section class = "description">
          <ul>
            <li>Managed a 15 million dollar book of business to a 42% loss ratio, resulting in an 89% Combined Operating Ratio over the past 4 years.Managed profit-oriented risk selection/rejection and pricing decisions within designated 25% underwriting authority.
 </li>
            <li>Effectively increased utilization of agency online system I360, driver management system Contractors' Benefits Administration (CBA) and Agency Portal for new and existing agents.</li>
            <li>give project description here!</li>
      </section>
  </div>
      </div>
      
  
      
      </body>
      </html>

